\contentsline {section}{\numberline {1}Data Structures}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Color Update}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Persistent seg tree}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Seg tree}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sparse table}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Sqrt}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Treap}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Graph Algorithms}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}arborescence}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Centroid Decomposition}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Dynamic Programming}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}CHT}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Slope Trick}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Math}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dirichlet Convolution}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Miller and Rho}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}String Algorithms}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hash}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kmp Automaton}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Miscellaneous}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Operations}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Count Inversions}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Teoremas e formulas uteis}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Teoremas}{12}{subsection.7.1}%
