\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Color Update}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DataStructures/ColorUpdate.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Persistent seg tree}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DataStructures/persistent\textunderscore seg\textunderscore tree.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Seg tree}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DataStructures/SegmentTree.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sparse table}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DataStructures/SparseTable.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sqrt}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DataStructures/sqrt.cpp}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Treap}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DataStructures/Treap.cpp}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Algorithms}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}arborescence}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Graph/arborescence.cpp}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centroid Decomposition}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Graph/CentroidDecomposition.cpp}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CHT}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DP/CHT.cpp}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slope Trick}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DP/slope\textunderscore trick.cpp}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dirichlet Convolution}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Math/DirichletConvolution.cpp}{9}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Miller and Rho}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Math/MillerAndRho.cpp}{10}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}String Algorithms}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hash}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/String/hash.cpp}{11}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kmp Automaton}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/String/kmp\textunderscore automaton.cpp}{11}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Operations}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Miscellaneous/oper.cpp}{12}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Count Inversions}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Miscellaneous/count\textunderscore inversions.cpp}{12}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teoremas e formulas uteis}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teoremas}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/teoremas.txt}{12}{lstlisting.-17}\protected@file@percent }
